.col-md-3{
    font-size: 15px;
}
.fas{
    margin:0px 5px;
}
.btn{
    padding: 10px;
    margin-left: 5px;
}

#overlay {
    background: #000000;
    color: #666666;
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 5000;
    display: flex;
    top: 0;
    left: 0;
    text-align: center;
    opacity: 0.5;
  }
  button {
    // margin: 40px;
    padding: 5px 20px;
    cursor: pointer;
  }
  .m10{
    margin:10px;
  }
  .ml10{
    margin-left: 10px;
  }
  .spinner {
    margin: 0 auto;
    height: 64px;
    width: 64px;
    align-self: center;
    -webkit-animation: rotate 0.8s infinite linear;
    animation: rotate 0.8s infinite linear;
    border: 5px solid #ffffff;
    border-right-color: transparent;
    border-radius: 50%;
  }
  @keyframes rotate {
      0% {
          transform: rotate(0deg);
      }
      100% {
          transform: rotate(360deg);
      }
  }
  .actionbut{
    background: #fff;
    position: fixed;
    bottom: 0;
    margin: auto;
    left: 0;
    box-shadow: 0px 1px 10px #999999;
  }
  #accordion{
    margin-bottom: 60px !important;
  }

  button:disabled{
    background-color: gray !important;
    color: #000;
  }
  .toggle-button{
    float: left;
    margin-right: 10px;
    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 20px;
      input { 
        opacity: 0;
        width: 0;
        height: 0;
      }
    }
    
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
      &:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
    }
  
    
    input:checked + .slider {
      background-color: #2196F3;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    
    input:checked + .slider:before {
      -webkit-transform: translateX(20px);
      -ms-transform: translateX(20px);
      transform: translateX(20px);
    }
    
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
  }