/* You can add global styles to this file, and also import other style files */
a {cursor:pointer;color:inherit; text-decoration:none; }
.app-container {min-height:320px;overflow:hidden;}
.btn-delete-user {width:40px;text-align:center;box-sizing:content-box;}
.event-count{font-size:.8em;margin-left:2px;font-weight:500;}
.bg-light {background-color:#efefef!important;}
.main-container{margin-top: 30px;margin-bottom: 40px;}
.pointer{cursor: pointer;}
.card{border-radius: 0;}
.notification{
    li{list-style-type: none;}
    i.notification-icon{
        @media(max-width:767px){position: fixed;right: 20px;top: 17px;}
    }
    .notification-dropdown{right: 0;left: auto;}
    .badge-light {border-radius: 100%;}
}
.navbar.navbar-light .breadcrumb .nav-item .nav-link:hover, .navbar.navbar-light .navbar-nav .nav-item .nav-link:hover {color: rgba(0,0,0,0.7);box-shadow: 0px 1px 0px #333;}
.card{
    &:nth-child(odd){
        .card-header{
            background-color: #efefef;
        }
    }
    &:nth-child(even){
        .card-header{
            background-color: #ffffff;
        }
    }
}
